<!DOCTYPE html>
<html lang="Ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/portfolio/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/hno1gse.css">
    <link rel="icon" href="../Imges/android-icon-72x72.png">
    <title>용두산 공원 키오스크 UIUX</title>
</head>
<body>
    <section class="work-group" style="width:100%; padding: 2rem;">
        <div class="work-content">
            <div class="back">
                <img onclick="history.back();" class="icon-back" src="../Imges/btn-Back-06.svg" alt="Back-Button">
            </div>
            <section class="work-info">
                <div class="work-title font-longtitle">
                    용두산 공원</br>키오스크 UX/UI</div>
                <div class="work-table">
                    6.15</br> 
                    12.31</br>
                    윤서빈 </br>
                    UX/UI
                <div class="work-description">
                    <span style="display: flex; margin-bottom: 20px;">
                        부산광역시의 용두산 미디어 파크 프로젝트의 일환으로 제작했습니다.
                        용두산 공원의 역사와 부산 근교의 정보를 안내하는 키오스크이며
                        부산만의 콘텐츠를 담아 방문객에게 이 곳에서만 경험할 수 있는 
                        즐거움을 전달하고자 합니다.
                    </span>
                </div>
            </section>
            <section class="work-text">
                <div class="work">
                    <img style="display: block;" src="../Imges/yong/yongdusan.png" alt="">
                    <img style="display: block;" src="../Imges/yong/yongdusan2.png" alt="">
                    <img style="display: block;" src="../Imges/yong/yongdusan3.png" alt="">
                    <img style="display: block;" src="../Imges/yong/yongdusan4.png" alt="">
                    <img style="display: block;" src="../Imges/yong/yongdusan5.png" alt="">
                    <img style="display: block;" src="../Imges/yong/yongdusan6.png" alt="">
                    <img style="display: block;" src="../Imges/yong/yongdusan7.png" alt="">
                    <img style="display: block;" src="../Imges/yong/yongdusan8.png" alt="">
                    <img style="display: block;" src="../Imges/yong/yongdusan9.png" alt="">
                    <img style="display: block;" src="../Imges/yong/yongdusan10.png" alt="">
                    <img style="display: block;" src="../Imges/yong/yongdusan11.png" alt="">
                    <img style="display: block;" src="../Imges/yong/yongdusan12.png" alt="">
                    <img style="display: block;" src="../Imges/yong/yongdusan13.png" alt="">
                    <img style="display: block;" src="../Imges/yong/yongdusan14.png" alt="">
                    <img style="display: block;" src="../Imges/yong/yongdusan15.png" alt="">
                    <img style="display: block;" src="../Imges/yong/yongdusan16.png" alt="">
                    <img style="display: block;" src="../Imges/yong/yongdusan17.png" alt="">
                    <img style="display: block;" src="../Imges/yong/yongdusan18.png" alt="">
                    <img style="display: block;" src="../Imges/yong/yongdusan19.png" alt="">
                    <img style="display: block;" src="../Imges/yong/yongdusan20.png" alt="">
                </div>
            </section>
            <div class="back">
                <img onclick="history.back();" class="icon-back" src="../Imges/btn-Back-06.svg" alt="Back-Button">
            </div>
        </div>
    </section>
</body>
</html>